(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'PyRest'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'PyRest'
p13
tp14
a(S'subtitle'
p15
S'Aplicacion para manejo de expendios de alimentos y afines'
p16
tp17
a(S'author'
p18
S'Wuelfhis Asuaje'
p19
tp20
a(S'author_email'
p21
S'wasuaje@hotmail.com'
p22
tp23
a(S'keywords'
p24
S''
p25
tp26
a(S'description'
p27
g25
tp28
a(S'layout_theme'
p29
S'Balanced'
p30
tp31
a(S'database_uri'
p32
S'sqlite://storage.sqlite'
p33
tp34
a(S'security_key'
p35
S'11de6e28-94cb-482a-9613-6685e69620a6'
p36
tp37
a(S'email_server'
p38
S'localhost'
p39
tp40
a(S'email_sender'
p41
S'you@example.com'
p42
tp43
a(S'email_login'
p44
g25
tp45
a(S'login_method'
p46
S'local'
p47
tp48
a(S'login_config'
p49
g25
tp50
a(S'plugins'
p51
(lp52
S'attachments'
p53
aS'datatable'
p54
aS'dropdown'
p55
aS'mmodal'
p56
aS'jqgrid'
p57
aS'multiselect'
p58
aS'sortable'
p59
atp60
asS'table_auth_user'
p61
(lp62
S'username'
p63
aS'first_name'
p64
aS'last_name'
p65
aS'email'
p66
aS'password'
p67
asS'pages'
p68
(lp69
S'index'
p70
aS'error'
p71
as.