(dp1
S'resultado'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'VARCHAR(255)'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'result_id'
p12
(dp13
g4
I2
sg5
S'INT'
p14
sg7
I255
sg8
I00
sg9
I00
sg10
S'integer'
p15
ssS'id'
p16
(dp17
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p18
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p19
ssS'observaciones'
p20
(dp21
S'length'
p22
I255
sS'unique'
p23
I00
sS'sortable'
p24
I5
sS'sql'
p25
S'VARCHAR(255)'
p26
sS'notnull'
p27
I00
sS'type'
p28
S'string'
p29
ssS'examen_det_id'
p30
(dp31
g4
I3
sg5
S'INT'
p32
sg7
I255
sg8
I00
sg9
I00
sg10
g15
ss.