(dp1
S'cliente_id'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'entregada'
p12
(dp13
g4
I255
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'fecha'
p16
(dp17
g4
I255
sg5
I00
sg6
I3
sg7
S'DATE'
p18
sg9
I00
sg10
S'date'
p19
ssS'numero'
p20
(dp21
g4
I255
sg5
I00
sg6
I2
sg7
S'VARCHAR(255)'
p22
sg9
I00
sg10
S'string'
p23
ssS'procesada'
p24
(dp25
g4
I255
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p26
sg9
I00
sg10
g15
ssS'num_fact'
p27
(dp28
g4
I255
sg5
I00
sg6
I10
sg7
S'VARCHAR(255)'
p29
sg9
I00
sg10
g23
ssS'fecha_pag'
p30
(dp31
g4
I255
sg5
I00
sg6
I9
sg7
S'DATE'
p32
sg9
I00
sg10
g19
ssS'fecha_fac'
p33
(dp34
g4
I255
sg5
I00
sg6
I11
sg7
S'DATE'
p35
sg9
I00
sg10
g19
ssS'facturada'
p36
(dp37
g4
I255
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p38
sg9
I00
sg10
g15
ssS'id'
p39
(dp40
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p41
sg9
I00
sg10
g39
ssS'pagada'
p42
(dp43
g4
I255
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p44
sg9
I00
sg10
g15
ss.