(dp1
S'superior'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'VARCHAR(255)'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'ruta_foto'
p12
(dp13
g4
I8
sg5
S'VARCHAR(255)'
p14
sg7
I255
sg8
I00
sg9
I00
sg10
S'upload'
p15
ssS'examen_id'
p16
(dp17
g4
I7
sg5
S'VARCHAR(255)'
p18
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'nombre'
p19
(dp20
g4
I3
sg5
S'VARCHAR(255)'
p21
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'codigo'
p22
(dp23
g4
I2
sg5
S'VARCHAR(255)'
p24
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p25
(dp26
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p27
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p28
ssS'inferior'
p29
(dp30
g4
I4
sg5
S'VARCHAR(255)'
p31
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'unidad'
p32
(dp33
g4
I6
sg5
S'VARCHAR(255)'
p34
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ss.