(dp1
S'precio_esp2'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'FLOAT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'precio_esp1'
p12
(dp13
g4
I255
sg5
I00
sg6
I9
sg7
S'FLOAT'
p14
sg9
I00
sg10
g11
ssS'precio_emp'
p15
(dp16
g4
I255
sg5
I00
sg6
I7
sg7
S'FLOAT'
p17
sg9
I00
sg10
g11
ssS'precio_seg'
p18
(dp19
g4
I255
sg5
I00
sg6
I8
sg7
S'FLOAT'
p20
sg9
I00
sg10
g11
ssS'examen_id'
p21
(dp22
g4
I255
sg5
I00
sg6
I4
sg7
S'INT'
p23
sg9
I00
sg10
S'integer'
p24
ssS'precio_fin'
p25
(dp26
g4
I255
sg5
I00
sg6
I6
sg7
S'FLOAT'
p27
sg9
I00
sg10
g11
ssS'examen_det_id'
p28
(dp29
g4
I255
sg5
I00
sg6
I5
sg7
S'INT'
p30
sg9
I00
sg10
g24
ssS'nombre'
p31
(dp32
g4
I255
sg5
I00
sg6
I3
sg7
S'VARCHAR(255)'
p33
sg9
I00
sg10
S'string'
p34
ssS'codigo'
p35
(dp36
g4
I255
sg5
I00
sg6
I2
sg7
S'VARCHAR(255)'
p37
sg9
I00
sg10
g34
ssS'id'
p38
(dp39
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p40
sg9
I00
sg10
g38
ss.