(dp1
S'fax'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'VARCHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'empresa_id'
p12
(dp13
g4
I255
sg5
I00
sg6
I11
sg7
S'INT'
p14
sg9
I00
sg10
S'integer'
p15
ssS'ruta_foto'
p16
(dp17
g4
I255
sg5
I00
sg6
I12
sg7
S'VARCHAR(255)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'razon_social'
p20
(dp21
g4
I255
sg5
I00
sg6
I3
sg7
S'VARCHAR(255)'
p22
sg9
I00
sg10
g11
ssS'direccion'
p23
(dp24
g4
I32768
sg5
I00
sg6
I4
sg7
S'LONGTEXT'
p25
sg9
I00
sg10
S'text'
p26
ssS'email'
p27
(dp28
g4
I255
sg5
I00
sg6
I7
sg7
S'VARCHAR(255)'
p29
sg9
I00
sg10
g11
ssS'juridico'
p30
(dp31
g4
I255
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p32
sg9
I00
sg10
S'boolean'
p33
ssS'tlf'
p34
(dp35
g4
I255
sg5
I00
sg6
I8
sg7
S'VARCHAR(255)'
p36
sg9
I00
sg10
g11
ssS'rif'
p37
(dp38
g4
I255
sg5
I00
sg6
I5
sg7
S'VARCHAR(255)'
p39
sg9
I00
sg10
g11
ssS'nombre'
p40
(dp41
g4
I255
sg5
I00
sg6
I2
sg7
S'VARCHAR(255)'
p42
sg9
I00
sg10
g11
ssS'id'
p43
(dp44
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p45
sg9
I00
sg10
g43
ssS'nit'
p46
(dp47
g4
I255
sg5
I00
sg6
I6
sg7
S'VARCHAR(255)'
p48
sg9
I00
sg10
g11
ss.