(dp1
S'precio_esp2'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'FLOAT'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'float'
p11
ssS'precio_esp1'
p12
(dp13
g4
I7
sg5
S'FLOAT'
p14
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'es_perfil'
p15
(dp16
S'length'
p17
I255
sS'unique'
p18
I00
sS'sortable'
p19
I10
sS'sql'
p20
S'CHAR(1)'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'boolean'
p24
ssS'ruta_foto'
p25
(dp26
S'sortable'
p27
I4
sS'sql'
p28
S'VARCHAR(255)'
p29
sS'length'
p30
I255
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'upload'
p34
ssS'precio_emp'
p35
(dp36
g4
I5
sg5
S'FLOAT'
p37
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'precio_seg'
p38
(dp39
g4
I6
sg5
S'FLOAT'
p40
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'examen_id'
p41
(dp42
S'sortable'
p43
I9
sS'sql'
p44
S'INT'
p45
sS'length'
p46
I255
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'integer'
p50
ssS'precio_fin'
p51
(dp52
g4
I4
sg5
S'FLOAT'
p53
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'nombre'
p54
(dp55
g27
I3
sg28
S'VARCHAR(255)'
p56
sg30
I255
sg31
I00
sg32
I00
sg33
S'string'
p57
ssS'codigo'
p58
(dp59
g27
I2
sg28
S'VARCHAR(255)'
p60
sg30
I255
sg31
I00
sg32
I00
sg33
g57
ssS'id'
p61
(dp62
g27
I1
sg28
S'INT AUTO_INCREMENT NOT NULL'
p63
sg30
I255
sg31
I00
sg32
I00
sg33
S'id'
p64
ss.