(dp1
S'iva'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'FLOAT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'ruta_foto'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'VARCHAR(255)'
p16
sS'length'
p17
I255
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'upload'
p21
ssS'categoria_id'
p22
(dp23
g14
I6
sg15
S'INT'
p24
sg17
I255
sg18
I00
sg19
I00
sg20
S'integer'
p25
ssS'show_in_menu'
p26
(dp27
g14
I4
sg15
S'CHAR(1)'
p28
sg17
I255
sg18
I00
sg19
I00
sg20
S'boolean'
p29
ssS'id'
p30
(dp31
g14
I1
sg15
S'INT AUTO_INCREMENT NOT NULL'
p32
sg17
I255
sg18
I00
sg19
I00
sg20
S'id'
p33
ssS'importe'
p34
(dp35
g4
I255
sg5
I00
sg6
I4
sg7
S'FLOAT'
p36
sg9
I00
sg10
g11
ssS'imp2'
p37
(dp38
g4
I255
sg5
I00
sg6
I7
sg7
S'FLOAT'
p39
sg9
I00
sg10
g11
ssS'imp1'
p40
(dp41
g4
I255
sg5
I00
sg6
I6
sg7
S'FLOAT'
p42
sg9
I00
sg10
g11
ssS'descuento'
p43
(dp44
g4
I255
sg5
I00
sg6
I8
sg7
S'FLOAT'
p45
sg9
I00
sg10
g11
ssS'costo'
p46
(dp47
g4
I255
sg5
I00
sg6
I9
sg7
S'FLOAT'
p48
sg9
I00
sg10
g11
ssS'nombre'
p49
(dp50
g14
I3
sg15
S'VARCHAR(255)'
p51
sg17
I255
sg18
I00
sg19
I00
sg20
S'string'
p52
ssS'codigo'
p53
(dp54
g14
I2
sg15
S'VARCHAR(255)'
p55
sg17
I255
sg18
I00
sg19
I00
sg20
g52
ss.