(dp1
S'cliente_id'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'INT'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'delivered'
p12
(dp13
g4
I7
sg5
S'CHAR(1)'
p14
sg7
I255
sg8
I00
sg9
I00
sg10
S'boolean'
p15
ssS'delivery'
p16
(dp17
g4
I6
sg5
S'CHAR(1)'
p18
sg7
I255
sg8
I00
sg9
I00
sg10
g15
ssS'fecha'
p19
(dp20
g4
I3
sg5
S'DATE'
p21
sg7
I255
sg8
I00
sg9
I00
sg10
S'date'
p22
ssS'numero'
p23
(dp24
g4
I2
sg5
S'VARCHAR(255)'
p25
sg7
I255
sg8
I00
sg9
I00
sg10
S'string'
p26
ssS'delivery_paid'
p27
(dp28
g4
I8
sg5
S'CHAR(1)'
p29
sg7
I255
sg8
I00
sg9
I00
sg10
g15
ssS'mesa_id'
p30
(dp31
S'length'
p32
I255
sS'unique'
p33
I00
sS'sortable'
p34
I5
sS'sql'
p35
S'INT'
p36
sS'notnull'
p37
I00
sS'type'
p38
S'integer'
p39
ssS'num_fact'
p40
(dp41
g4
I10
sg5
S'VARCHAR(255)'
p42
sg7
I255
sg8
I00
sg9
I00
sg10
g26
ssS'closed'
p43
(dp44
g4
I5
sg5
S'CHAR(1)'
p45
sg7
I255
sg8
I00
sg9
I00
sg10
g15
ssS'fecha_fac'
p46
(dp47
g4
I11
sg5
S'DATE'
p48
sg7
I255
sg8
I00
sg9
I00
sg10
g22
ssS'facturada'
p49
(dp50
g4
I9
sg5
S'CHAR(1)'
p51
sg7
I255
sg8
I00
sg9
I00
sg10
g15
ssS'id'
p52
(dp53
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p54
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p55
ss.