(dp1
S'fax'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'VARCHAR(255)'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'ruta_foto'
p12
(dp13
g4
I10
sg5
S'VARCHAR(255)'
p14
sg7
I255
sg8
I00
sg9
I00
sg10
S'upload'
p15
ssS'razon_social'
p16
(dp17
g4
I3
sg5
S'VARCHAR(255)'
p18
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'direccion'
p19
(dp20
S'length'
p21
I32768
sS'unique'
p22
I00
sS'sortable'
p23
I4
sS'sql'
p24
S'LONGTEXT'
p25
sS'notnull'
p26
I00
sS'type'
p27
S'text'
p28
ssS'id'
p29
(dp30
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p31
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p32
ssS'tlf'
p33
(dp34
g4
I8
sg5
S'VARCHAR(255)'
p35
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'rif'
p36
(dp37
g4
I5
sg5
S'VARCHAR(255)'
p38
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'nombre'
p39
(dp40
g4
I2
sg5
S'VARCHAR(255)'
p41
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p42
(dp43
g4
I7
sg5
S'VARCHAR(255)'
p44
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'nit'
p45
(dp46
g4
I6
sg5
S'VARCHAR(255)'
p47
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ss.