(dp1
S'fax'
p2
(dp3
S'length'
p4
I255
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'VARCHAR(255)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'ruta_foto'
p12
(dp13
g4
I255
sg5
I00
sg6
I10
sg7
S'VARCHAR(255)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'razon_social'
p16
(dp17
g4
I255
sg5
I00
sg6
I3
sg7
S'VARCHAR(255)'
p18
sg9
I00
sg10
g11
ssS'direccion'
p19
(dp20
g4
I32768
sg5
I00
sg6
I4
sg7
S'LONGTEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'email'
p23
(dp24
g4
I255
sg5
I00
sg6
I7
sg7
S'VARCHAR(255)'
p25
sg9
I00
sg10
g11
ssS'tlf'
p26
(dp27
g4
I255
sg5
I00
sg6
I8
sg7
S'VARCHAR(255)'
p28
sg9
I00
sg10
g11
ssS'rif'
p29
(dp30
g4
I255
sg5
I00
sg6
I5
sg7
S'VARCHAR(255)'
p31
sg9
I00
sg10
g11
ssS'nombre'
p32
(dp33
g4
I255
sg5
I00
sg6
I2
sg7
S'VARCHAR(255)'
p34
sg9
I00
sg10
g11
ssS'id'
p35
(dp36
g4
I255
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p37
sg9
I00
sg10
g35
ssS'nit'
p38
(dp39
g4
I255
sg5
I00
sg6
I6
sg7
S'VARCHAR(255)'
p40
sg9
I00
sg10
g11
ss.