(dp1
S'fax'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'VARCHAR(255)'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'ruta_foto'
p12
(dp13
g4
I10
sg5
S'VARCHAR(255)'
p14
sg7
I255
sg8
I00
sg9
I00
sg10
S'upload'
p15
ssS'razon_social'
p16
(dp17
g4
I3
sg5
S'VARCHAR(255)'
p18
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'direccion'
p19
(dp20
g4
I4
sg5
S'LONGTEXT'
p21
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p22
ssS'juridico'
p23
(dp24
S'length'
p25
I255
sS'unique'
p26
I00
sS'sortable'
p27
I10
sS'sql'
p28
S'CHAR(1)'
p29
sS'notnull'
p30
I00
sS'type'
p31
S'boolean'
p32
ssS'id'
p33
(dp34
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p35
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p36
ssS'tlf'
p37
(dp38
g4
I8
sg5
S'VARCHAR(255)'
p39
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'rif'
p40
(dp41
g4
I5
sg5
S'VARCHAR(255)'
p42
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'nombre'
p43
(dp44
g4
I2
sg5
S'VARCHAR(255)'
p45
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p46
(dp47
g4
I7
sg5
S'VARCHAR(255)'
p48
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'nit'
p49
(dp50
g4
I6
sg5
S'VARCHAR(255)'
p51
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ss.