(dp1
S'imp2'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'FLOAT'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'float'
p11
ssS'imp1'
p12
(dp13
g4
I7
sg5
S'FLOAT'
p14
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'iva'
p15
(dp16
g4
I6
sg5
S'FLOAT'
p17
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'cantidad'
p18
(dp19
g4
I4
sg5
S'INT'
p20
sg7
I255
sg8
I00
sg9
I00
sg10
S'integer'
p21
ssS'descuento'
p22
(dp23
g4
I9
sg5
S'FLOAT'
p24
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'producto_id'
p25
(dp26
g4
I3
sg5
S'INT'
p27
sg7
I255
sg8
I00
sg9
I00
sg10
g21
ssS'total'
p28
(dp29
g4
I10
sg5
S'FLOAT'
p30
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'orden_id'
p31
(dp32
S'length'
p33
I255
sS'unique'
p34
I00
sS'sortable'
p35
I2
sS'sql'
p36
S'INT'
p37
sS'notnull'
p38
I00
sS'type'
p39
S'integer'
p40
ssS'id'
p41
(dp42
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p43
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p44
ssS'importe'
p45
(dp46
g4
I5
sg5
S'FLOAT'
p47
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ss.