(dp1
S'username'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'VARCHAR(255)'
p8
ssS'first_name'
p9
(dp10
S'type'
p11
S'string'
p12
sS'sortable'
p13
I2
sS'sql'
p14
S'VARCHAR(128)'
p15
ssS'last_name'
p16
(dp17
g11
g12
sg13
I3
sg14
S'VARCHAR(128)'
p18
ssS'registration_id'
p19
(dp20
g4
g5
sg6
I14
sg7
S'VARCHAR(255)'
p21
ssS'reset_password_key'
p22
(dp23
g4
g5
sg6
I13
sg7
S'VARCHAR(255)'
p24
ssS'created_on'
p25
(dp26
g4
S'datetime'
p27
sg6
I10
sg7
S'DATETIME'
p28
ssS'modified_on'
p29
(dp30
g4
g27
sg6
I11
sg7
S'DATETIME'
p31
ssS'registration_key'
p32
(dp33
g4
g5
sg6
I12
sg7
S'VARCHAR(255)'
p34
ssS'id'
p35
(dp36
g4
S'id'
p37
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p38
ss.