(dp1
S'imp2'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'FLOAT'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'float'
p11
ssS'imp1'
p12
(dp13
g4
I6
sg5
S'FLOAT'
p14
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'iva'
p15
(dp16
g4
I5
sg5
S'FLOAT'
p17
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'ruta_foto'
p18
(dp19
S'length'
p20
I512
sS'unique'
p21
I00
sS'sortable'
p22
I11
sS'sql'
p23
S'VARCHAR(512)'
p24
sS'notnull'
p25
I00
sS'type'
p26
S'upload'
p27
ssS'descuento'
p28
(dp29
g4
I8
sg5
S'FLOAT'
p30
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'categoria_id'
p31
(dp32
S'sortable'
p33
I6
sS'sql'
p34
S'INT'
p35
sS'length'
p36
I255
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'integer'
p40
ssS'show_in_menu'
p41
(dp42
g33
I4
sg34
S'CHAR(1)'
p43
sg36
I255
sg37
I00
sg38
I00
sg39
S'boolean'
p44
ssS'codigo'
p45
(dp46
g20
I512
sg21
I00
sg22
I2
sg23
S'VARCHAR(512)'
p47
sg25
I00
sg26
S'string'
p48
ssS'nombre'
p49
(dp50
g20
I512
sg21
I00
sg22
I3
sg23
S'VARCHAR(512)'
p51
sg25
I00
sg26
g48
ssS'costo'
p52
(dp53
g4
I9
sg5
S'FLOAT'
p54
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p55
(dp56
g33
I1
sg34
S'INT AUTO_INCREMENT NOT NULL'
p57
sg36
I255
sg37
I00
sg38
I00
sg39
S'id'
p58
ssS'importe'
p59
(dp60
g4
I4
sg5
S'FLOAT'
p61
sg7
I255
sg8
I00
sg9
I00
sg10
g11
ss.