(dp1
S'origin'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'client_ip'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'user_id'
p15
(dp16
S'sortable'
p17
I4
sS'sql'
p18
S'INT, INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p19
sS'length'
p20
I255
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'reference auth_user'
p24
ssS'description'
p25
(dp26
g17
I6
sg18
S'LONGTEXT'
p27
sg20
I32768
sg21
I00
sg22
I00
sg23
S'text'
p28
ssS'time_stamp'
p29
(dp30
g17
I2
sg18
S'DATETIME'
p31
sg20
I255
sg21
I00
sg22
I00
sg23
S'datetime'
p32
ssS'id'
p33
(dp34
g17
I1
sg18
S'INT AUTO_INCREMENT NOT NULL'
p35
sg20
I255
sg21
I00
sg22
I00
sg23
S'id'
p36
ss.