(dp1
S'cliente_id'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'INT'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'delivered'
p12
(dp13
g4
I7
sg5
S'CHAR(1)'
p14
sg7
I255
sg8
I00
sg9
I00
sg10
S'boolean'
p15
ssS'fecha'
p16
(dp17
g4
I3
sg5
S'DATE'
p18
sg7
I255
sg8
I00
sg9
I00
sg10
S'date'
p19
ssS'delivery_paid'
p20
(dp21
g4
I8
sg5
S'CHAR(1)'
p22
sg7
I255
sg8
I00
sg9
I00
sg10
g15
ssS'numero'
p23
(dp24
S'length'
p25
I512
sS'unique'
p26
I00
sS'sortable'
p27
I2
sS'sql'
p28
S'VARCHAR(512)'
p29
sS'notnull'
p30
I00
sS'type'
p31
S'string'
p32
ssS'delivery'
p33
(dp34
g4
I6
sg5
S'CHAR(1)'
p35
sg7
I255
sg8
I00
sg9
I00
sg10
g15
ssS'mesa_id'
p36
(dp37
S'sortable'
p38
I5
sS'sql'
p39
S'INT'
p40
sS'length'
p41
I255
sS'notnull'
p42
I00
sS'unique'
p43
I00
sS'type'
p44
S'integer'
p45
ssS'num_fact'
p46
(dp47
g25
I512
sg26
I00
sg27
I11
sg28
S'VARCHAR(512)'
p48
sg30
I00
sg31
g32
ssS'closed'
p49
(dp50
g4
I5
sg5
S'CHAR(1)'
p51
sg7
I255
sg8
I00
sg9
I00
sg10
g15
ssS'fecha_fac'
p52
(dp53
g4
I11
sg5
S'DATE'
p54
sg7
I255
sg8
I00
sg9
I00
sg10
g19
ssS'facturada'
p55
(dp56
g4
I9
sg5
S'CHAR(1)'
p57
sg7
I255
sg8
I00
sg9
I00
sg10
g15
ssS'id'
p58
(dp59
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p60
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p61
ss.