(dp1
S'nombre'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'codigo'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
S'sortable'
p17
I1
sS'sql'
p18
S'INT AUTO_INCREMENT NOT NULL'
p19
sS'length'
p20
I255
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'id'
p24
ssS'ruta_foto'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
S'upload'
p28
ssS'show_in_menu'
p29
(dp30
g17
I4
sg18
S'CHAR(1)'
p31
sg20
I255
sg21
I00
sg22
I00
sg23
S'boolean'
p32
ss.