(dp1
S'first_name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I3
sg5
S'VARCHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'registration_id'
p15
(dp16
S'length'
p17
I512
sS'unique'
p18
I00
sS'sortable'
p19
I8
sS'sql'
p20
S'VARCHAR(512)'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'string'
p24
ssS'id'
p25
(dp26
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p27
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p28
ssS'reset_password_key'
p29
(dp30
g17
I512
sg18
I00
sg19
I7
sg20
S'VARCHAR(512)'
p31
sg22
I00
sg23
g24
ssS'password'
p32
(dp33
g17
I512
sg18
I00
sg19
I5
sg20
S'VARCHAR(512)'
p34
sg22
I00
sg23
S'password'
p35
ssS'registration_key'
p36
(dp37
g17
I512
sg18
I00
sg19
I6
sg20
S'VARCHAR(512)'
p38
sg22
I00
sg23
g24
ssS'email'
p39
(dp40
g17
I512
sg18
I00
sg19
I4
sg20
S'VARCHAR(512)'
p41
sg22
I00
sg23
g24
ss.