(dp1
S'fax'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'ruta_foto'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'razon_social'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'direccion'
p19
(dp20
S'sortable'
p21
I4
sS'sql'
p22
S'LONGTEXT'
p23
sS'length'
p24
I32768
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'text'
p28
ssS'id'
p29
(dp30
g21
I1
sg22
S'INT AUTO_INCREMENT NOT NULL'
p31
sg24
I255
sg25
I00
sg26
I00
sg27
S'id'
p32
ssS'tlf'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p35
sg9
I00
sg10
g11
ssS'rif'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p38
sg9
I00
sg10
g11
ssS'nombre'
p39
(dp40
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p41
sg9
I00
sg10
g11
ssS'email'
p42
(dp43
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p44
sg9
I00
sg10
g11
ssS'nit'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p47
sg9
I00
sg10
g11
ss.