(dp1
S'record_id'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INT'
p6
sS'length'
p7
I255
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'group_id'
p12
(dp13
g4
I2
sg5
S'INT, INDEX group_id__idx (group_id), FOREIGN KEY (group_id) REFERENCES auth_group (id) ON DELETE CASCADE'
p14
sg7
I255
sg8
I00
sg9
I00
sg10
S'reference auth_group'
p15
ssS'table_name'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I4
sS'sql'
p21
S'VARCHAR(512)'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'string'
p25
ssS'id'
p26
(dp27
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p28
sg7
I255
sg8
I00
sg9
I00
sg10
S'id'
p29
ssS'name'
p30
(dp31
g18
I512
sg19
I00
sg20
I3
sg21
S'VARCHAR(512)'
p32
sg23
I00
sg24
g25
ss.